# Set the number of printed digits to the maximum in order to
# provide exact data during communication with host process.
options(digits=22);
#
# Transform a matrix to text so that the host process can
# read it. Unfortunately, write.table et al. seem to not
# respect the above option with digits, hence we need to brew
# our own method.
safePrintMatrix <- function(mat) {
  op   <- options(digits=22);
  
  if(is.matrix(mat)) {  
    dims <- dim(mat);  
    m    <- dims[1];
    n    <- dims[2];
    
    cat(m);
    cat(' ');
    cat(n);
    cat('\n');
    
    for(i in 1:m) { 
      first <- TRUE;
      for(j in 1:n) {
        if (first) {
          first=FALSE;
        } else {
          cat(' ');
        }
        cat(mat[i,j]);
      }
      cat('\n');
    }
  } else {
    if(is.vector(mat)) { data <- mat; } else { data <- c(mat); }
    n <- length(data);
    cat(1);
    cat(' ');
    cat(n);
    cat('\n');
     
    first <- TRUE;
    for(j in 1:n) {
      if (first) {
        first=FALSE;
      } else {
        cat(' ');
      }
      cat(data[j]);
    }
    cat('\n');    
  }  
  options(op);
}
#
## This function executes a command or expression. It eats away
## possible errors and output.
safeExec <- function(expression) {
 retVal <- FALSE;
  temp  <- suppressMessages(suppressWarnings(invisible(capture.output(
    tryCatch({expression; retVal <- TRUE},
             error=function(e) { retVal <- FALSE; },
             warning=function(e) { })))));
  rm(temp);
  return(invisible(retVal))
}
#
# Load a library. Silently install it if it is not yet installed.
# Returns true
safeUsePackage <- function(package) {
  loaded <- FALSE;
  if(!(safeExec(loaded<-require(package, quietly=TRUE, character.only=TRUE)))) {
    loaded<-FALSE;
  }
  if(!loaded){
    if(safeExec(system(paste0("Rscript -e 'install.packages(", '"', package, 
       "\", repos=c(\"http://cran.us.r-project.org\", ",
       "\"http://cran.uk.r-project.org\", ",
       "\"http://mirrors.ustc.edu.cn/CRAN\", ",
       "\"http://cran.wu.ac.at/\", ",
       "\"http://cran.utstat.utoronto.ca/\", ",
       "\"http://cran.rstudio.com/\", ",
       "\"https://cran.uni-muenster.de/\", ",
       "\"http://ftp.iitm.ac.in/cran/\"), ",
       "dependencies=TRUE, clean=TRUE, quiet=TRUE)'"),
       intern=FALSE, ignore.stdout=TRUE, ignore.stderr=TRUE))) {
      if(!(safeExec(loaded<-require(package, quietly=TRUE, character.only=TRUE)))) {
        loaded<-FALSE;
      }
    }
  }
  return(invisible(loaded))
}